# Application environment (default: dev)
# APP_ENV=

# Application port (default: 5000)
# APP_PORT=

# Number of workers to deploy on Gunicorn (default: CPU count * 2)
# WORKERS=

# Database Configuration
# DB_HOST=
# DB_PORT=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=